gerente.telefono=32143534634
gerente.email=info-gerente@j3c.dev

contador.telefono=310456455
contador.email=info-contador@j3c.dev

secretario.telefono=321533432958
secretario.email=info-secretario@j3c.dev
